@import "../../styles/neufund-theme";

$card-heigh: px-to-rem(440px);

.card {
  @include media-breakpoint-down (sm) {
    display: flex;
    flex-direction: column;
  }

  background-color: $color-white;
  box-shadow: $shadow;
  height: 100%;
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;

  :global(.proportion) {
    @include media-breakpoint-down(sm) {
      padding-top: 100% !important; // sass-lint:disable-line no-important
    }
  }

  &:hover {
    @include media-breakpoint-up(xl) {
      .round-label {
        transform: translate(-60%, -60%);
      }

      .logo {
        transform: translate(-50%, -50%) scale(.6);
      }

      .tags {
        transform: translate(50%, 50%);
      }

      .bottom {
        background-color: $blue-green;
        color: $neu-white-two;
        transform: translateY(-56%);
      }

      .name,
      .description-proportion {
        display: none;
      }

      .quote {
        display: flex;
      }
    }
  }
}

:global(.responsive) {
  @media (min-width: map-get($grid-breakpoints, "xl")) and (max-width: 1400px) {
    .description {
      font-size: 12px;
    }

    .quote {
      font-size: px-to-rem(14px);
      line-height: px-to-rem(16px);
    }
  }
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $blue-green;
  height: 100%;
  position: relative;
}

.round-label,
.logo {
  transition: 250ms transform;
  transition-timing-function: $ease-out-quart;
  transition-delay: 30ms;
  will-change: transform;
}

.round-label {
  display: flex;
  fill: $color-graphite;
  min-width: px-to-rem(170px);
  width: 36%;
  height: px-to-rem(110px);
  position: relative;

  svg {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  span {
    @include rect(90%, 1.3em);

    color: $color-white;
    text-transform: uppercase;
    text-align: center;
    margin-top: 10%;
    z-index: 1;
    font-size: px-to-rem(20px);
  }
}

.teaser-message,
.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.logo {
  max-width: 50%;
}

.teaser-message {
  @include font-headline-medium;

  color: $color-white;
  width: 90%;
  text-align: center;
  text-transform: uppercase;
}

.tags {
  @include media-breakpoint-down (sm) {
    > * {
      margin-top: px-to-rem(10px);
    }
  }

  display: flex;
  justify-content: flex-end;
  padding: px-to-rem(10px);
  transition: $ease-out-quart 250ms 50ms transform;
  will-change: transform;
  flex-wrap: wrap;
}

.bottom {
  @include media-breakpoint-down(lg) {
    position: static;
    flex-grow: 1;
  }

  @include media-breakpoint-down(lg) {
    padding: 0;
    display: flex;
    flex-direction: column-reverse;
    height: auto;
  }

  background-color: $neu-white-two;
  transition: 400ms transform, 300ms background-color, 200ms color;
  transition-timing-function: $ease-out-quart;
  transform: translateY(0);
  width: 100%;
  height: 100%;
  will-change: transform;

  .image {
    @include media-breakpoint-down(lg) {
      position: static;
    }
  }
}

.quote-wrapper {
  @include media-breakpoint-down(lg) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    width: 90%;
  }
}

.quote,
.description-wrapper {
  padding: 4% px-to-rem(34px);
}

.name,
.description {
  display: block;
}

.name {
  @include font-headline;

  color: inherit;
  font-weight: $font-weight-bold;
}

.description {
  @include font-default;

  @include media-breakpoint-up(lg) {
    display: -webkit-box; // sass-lint:disable-line no-vendor-prefixes
    -webkit-line-clamp: 4; // sass-lint:disable-line no-vendor-prefixes
    -webkit-box-orient: vertical; // sass-lint:disable-line no-vendor-prefixes
    height: 4 * 1.64;
    overflow: hidden;
  }

  font-weight: 500;
  font-size: px-to-rem(16px);
  margin: 0;
  opacity: 1;

  &.teaser {
    text-transform: uppercase;
    font-weight: $font-weight-bold;
  }
}

.quote {
  @include font-default;

  @include media-breakpoint-down(lg) {
    position: static;
    padding: 0;
  }

  @include media-breakpoint-up(lg) {
    height: 100%;
  }

  color: $color-white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: px-to-rem(32px);
  width: 100%;
  text-transform: uppercase;
  position: absolute;

  &.teaser {
    @include media-breakpoint-down(lg) {
      display: none;
    }
  }

  p {
    @include media-breakpoint-down(sm) {
      margin-bottom: 0;
    }

    z-index: $z-index-over-base;
  }

  .image {
    z-index: $z-index-under-base;
  }
}

.image {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
